#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:productionDB
#spring.datasource.username=sa
#spring.datasource.password=sa
#
#server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.main.allow-bean-definition-overriding=true

# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ourcourses
#spring.datasource.username=postgres
#spring.datasource.password=${MYDBPASSWORD:password}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#old above-----------------------------------------------------------------------------------------

#ok so the old properties above to work fine for configuring with h2 in memory
# you only need to add the following below and also comment out the h2server config class to migrate to PostgreSQL

# For PostgreSQL comment out for heroku deploy
#spring.datasource.url=jdbc:postgresql://localhost:5432/java-schoolz
#spring.datasource.username=postgres
#spring.datasource.password=${MYDBPASSWORD:password}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# For PostgreSQL comment out for heroku deploy

# For H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop n create table again, good for testing, comment this in production
#if you comment the two lines out below it will throw a hibernate-sequence-doesnt-exist
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#using the line above throws error on postgres heroku deploy but can be used in a local configuration

#needed for heroku postgres below-------------------------------------------------------------------------------------

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-107-20-155-148.compute-1.amazonaws.com:5432/d7ja4oi29it4iv}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:wkctkxmqsnxjgb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:a94e7783aa75596852f03045a464fa052d738b1200ecb913918f4a3625998fd0}




#error handling
server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



